{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "tsconfig": "tsconfig.json",
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "out": "docs/api",
  "docsRoot": "docs",
  "readme": "none",
  "githubPages": false,
  "hideGenerator": true
}
